using System;

class Program
{
    static void Main()
    {
        int a = ReadInteger("Введите первое число: ");
        int b = ReadInteger("Введите второе число: "); // ввод данных пользователя 

        while (!AreBothGreaterThan50(a, b)) // пока оба числа не больше 50 
        {
            (a, b) = AddValues(a, b); // Увеличиваем числа    
        }

        Console.WriteLine($"Результат: a = {a}, b = {b}"); // выводим результат 
        Console.ReadKey(); // Ожидает нажатия клавиши (Для того, что бы не дать exe закрыться сразу после выполнения)
    }

    // ------[Ввод]------
    static int ReadInteger(string prompt)
    {
        Console.Write(prompt); // Объясняем пользователю, что он должен ввести
        return int.Parse(Console.ReadLine()); // Получаем данные от пользователя
    }

    // ------[Больше ли числа чем 50?]------
    static bool AreBothGreaterThan50(int x, int y)
    {
        return x > 50 && y > 50; // Оба ли числа больше 50?
    }

    // ------[Увеличение чисел]------
    static (int, int) AddValues(int first, int second)
    {
        return (first + second, second + first); // К первому числу прибавим второе, ко второму - первое
    }

}

// ввод данных пользователя             - Как?
// пока оба числа не больше 50      - Цикл, "пока" - используем цикл "While"
// Увеличиваем числа                    - Как?
// выводим результат       

// ------[Ввод]------
// Объясняем пользователю, что он должен ввести
// Получаем данные от пользователя

// ------[Больше ли числа чем 50?]------
// Оба ли числа больше 50?

// ------[Увеличение чисел]------
// К первому числу прибавим второе, ко второму - первое